TOP 10 DES VARIABLES LIÉES POSITIVEMENT AU DIABÈTE :
diagnosed_diabetes         1.000000
family_history_diabetes    0.211064
age                        0.161162
systolic_bp                0.107132
bmi                        0.105580
ldl_cholesterol            0.102771
triglycerides              0.090635
cholesterol_total          0.088112
waist_to_hip_ratio         0.081050
diastolic_bp               0.036271
hypertension_history       0.029979

TOP 5 DES VARIABLES LIÉES NÉGATIVEMENT :
employment_status_Retired            -0.004810
ethnicity_Hispanic                   -0.006880
diet_score                           -0.050119
hdl_cholesterol                      -0.053231
physical_activity_minutes_per_week   -0.169789